GEM
  remote: https://rubygems.org/
  specs:
    async (2.24.0)
      console (~> 1.29)
      fiber-annotation
      io-event (~> 1.9)
      metrics (~> 0.12)
      traces (~> 0.15)
    async-container (0.24.0)
      async (~> 2.22)
    async-container-supervisor (0.5.1)
      async-container (~> 0.22)
      async-service
      io-endpoint
      memory-leak (~> 0.5)
    async-io (1.43.2)
      async
    async-service (0.13.0)
      async
      async-container (~> 0.16)
    console (1.30.2)
      fiber-annotation
      fiber-local (~> 1.1)
      json
    fiber-annotation (0.2.0)
    fiber-local (1.1.0)
      fiber-storage
    fiber-storage (1.0.1)
    io-endpoint (0.15.2)
    io-event (1.10.1)
    io-stream (0.6.1)
    json (2.12.2)
    memory-leak (0.5.2)
    metrics (0.12.2)
    sus (0.32.0)
    traces (0.15.2)
    wasmtime (31.0.0-arm64-darwin)

PLATFORMS
  arm64-darwin

DEPENDENCIES
  async
  async-container-supervisor
  async-io
  async-service
  io-endpoint
  io-stream
  sus
  wasmtime

BUNDLED WITH
   2.6.5
